annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.args=f\r\nf\r\nArcadeSupport\\Corpus\\CorpusOK\\HoangTuBe-OK\\LePetitPrince.EN.xml \r\nArcadeSupport\\Corpus\\CorpusOK\\HoangTuBe-OK\\LePetitPrince.VN.xml \r\nArcadeSupport\\Aligneur\\DblAlign\\Properties\\multialign.properties\r\nArcadeSupport\\Aligneur\\DblAlign\\Properties\\multialign.properties \r\nArcadeSupport\\Aligneur\\DblAlign\\Properties\\stop-list.en.xml \r\nArcadeSupport\\Aligneur\\DblAlign\\Properties\\stop-list.vn.xml \r\nArcadeSupport\\Aligneur\\DblAlign\\Properties\\thresholds.xml \r\nout.txt
application.title=Arcade2
application.vendor=Ha
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;file=C:/Program Files/Java/jdk1.8.0_60/jre/lib/charsets.jar;file=C:/Program Files/Java/jdk1.8.0_60/jre/lib/deploy.jar;file=C:/Program Files/Java/jdk1.8.0_60/jre/lib/javaws.jar;file=C:/Program Files/Java/jdk1.8.0_60/jre/lib/jce.jar;file=C:/Program Files/Java/jdk1.8.0_60/jre/lib/jfr.jar;file=C:/Program Files/Java/jdk1.8.0_60/jre/lib/jfxswt.jar;file=C:/Program Files/Java/jdk1.8.0_60/jre/lib/jsse.jar;file=C:/Program Files/Java/jdk1.8.0_60/jre/lib/management-agent.jar;file=C:/Program Files/Java/jdk1.8.0_60/jre/lib/plugin.jar;file=C:/Program Files/Java/jdk1.8.0_60/jre/lib/resources.jar;file=C:/Program Files/Java/jdk1.8.0_60/jre/lib/rt.jar;file=C:/Program Files/Java/jre1.8.0_60/lib/charsets.jar;file=C:/Program Files/Java/jre1.8.0_60/lib/deploy.jar;file=C:/Program Files/Java/jre1.8.0_60/lib/javaws.jar;file=C:/Program Files/Java/jre1.8.0_60/lib/jce.jar;file=C:/Program Files/Java/jre1.8.0_60/lib/jfr.jar;file=C:/Program Files/Java/jre1.8.0_60/lib/jfxswt.jar;file=C:/Program Files/Java/jre1.8.0_60/lib/jsse.jar;file=C:/Program Files/Java/jre1.8.0_60/lib/management-agent.jar;file=C:/Program Files/Java/jre1.8.0_60/lib/plugin.jar;file=C:/Program Files/Java/jre1.8.0_60/lib/resources.jar;file=C:/Program Files/Java/jre1.8.0_60/lib/rt.jar;file=Supported Libraries/gwt-gears.jar/google-license.txt;file=Supported Libraries/gwt-gears.jar/gwt-gears.jar;file=Supported Libraries/IOTools/IOTools/myXML_IOlib.jar;file=Supported Libraries/IOTools/IOTools/privatelib.kawa;file=D:/Arcade2/Supported Libraries/IOTools/IOTools/myXML_IOlib.jar;file=D:/Arcade2/Supported Libraries/gwt-gears.jar/gwt-gears.jar;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1447745511550
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=..
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Arcade2.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.appengine-java-sdk-1.9.28-lib=D:\\viduj\\appengine-java-sdk-1.9.28\\appengine-java-sdk-1.9.28\\lib
file.reference.Arcade2-src=src
file.reference.gwt-gears.jar=Supported Libraries/gwt-gears.jar/gwt-gears.jar
file.reference.jre1.7.0_79-lib=D:\\software\\jre1.7.0_79\\lib
file.reference.myXML_IOlib.jar=Supported Libraries/IOTools/IOTools/myXML_IOlib.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.gwt-gears.jar}:\
    ${file.reference.myXML_IOlib.jar}:\
    ${file.reference.jre1.7.0_79-lib}:\
    ${file.reference.appengine-java-sdk-1.9.28-lib}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=fr.loria.xsilfide.DblAlign.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Xms1000m
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.Arcade2-src}
